button.get.image.info=&Get Image Info
button.loki.patch.image=&Loki Patch Image
button.repack.image=&Repack Image
button.unpack.image=&Unpack Image
button.unpack.lok=&Unpack Lok
image.info=Image Info
loki.patch=Loki Patch
repack.image=Repack Image
unpack.img=Unpack .img
unpack.lok=Unpack .lok